<?xml version="1.0" encoding="US-ASCII" ?>
<template id="fac1fdb9-c377-4902-9e1f-42104cca7a1a" version="2">
	<equipment_list>
		<equipment_container version="4" open="yes">
			<description>Budget Monster Hunter Basic Kit (TL8)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>LMH19</reference>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Clothing, Ordinary, Status 0</description>
				<tech_level>7</tech_level>
				<legality_class>4</legality_class>
				<value>120</value>
				<weight>2 lb</weight>
				<reference>HT63</reference>
				<categories>
					<category>Clothing</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Belt</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<reference>HT31</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Boots</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>80</value>
				<weight>3 lb</weight>
				<reference>HT68</reference>
				<notes>Flexible.</notes>
				<categories>
					<category>Defenses</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Leather Gloves</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>30</value>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>2</amount>
				</dr_bonus>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Hat, Cloth</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>6</value>
				<reference>HT64</reference>
				<categories>
					<category>Headgear</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Multi-Tool</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>0.5 lb</weight>
				<reference>HT26</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Notebook, Pencil, and Chalk</description>
				<tech_level>6</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.1 lb</weight>
				<reference>HT17</reference>
				<notes>Holdout -1</notes>
				<categories>
					<category>Information Technology</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Cellular Phone</description>
				<tech_level>8</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>0.5 lb</weight>
				<reference>HT39</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Digital Storage Device, Rugged</description>
				<tech_level>8</tech_level>
				<legality_class>4</legality_class>
				<value>60</value>
				<reference>HT22</reference>
				<notes>16 GB. Waterproof, shock-resistant, durable</notes>
				<categories>
					<category>Information Technology</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Wristwatch</description>
				<tech_level>6</tech_level>
				<legality_class>4</legality_class>
				<value>25</value>
				<reference>HT31</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment version="4">
				<quantity>1</quantity>
				<description>Religious Symbol</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>1</value>
				<reference>HT31</reference>
				<categories>
					<category>General Equipment</category>
				</categories>
			</equipment>
			<equipment_container version="4" open="yes">
				<description>Waist Pack</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>1 lb</weight>
				<reference>HT54</reference>
				<notes>Holds 10lbs.</notes>
				<categories>
					<category>General Equipment</category>
				</categories>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Small Tactical Light, Cheap</description>
					<tech_level>8</tech_level>
					<legality_class>4</legality_class>
					<value>50</value>
					<weight>0.38 lb</weight>
					<reference>HT52</reference>
					<melee_weapon>
						<damage>thr cr</damage>
						<usage>Punch</usage>
						<reach>C</reach>
						<parry>0</parry>
						<block>No</block>
						<default>
							<type>DX</type>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Boxing</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Brawling</name>
							<modifier>0</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Karate</name>
							<modifier>0</modifier>
						</default>
					</melee_weapon>
					<notes>25-yard beam. 2xXS/2hrs.</notes>
					<categories>
						<category>General Equipment</category>
					</categories>
				</equipment>
				<equipment_container version="4" open="yes">
					<description>Small Computer, Rugged, Compact</description>
					<tech_level>8</tech_level>
					<legality_class>4</legality_class>
					<value>400</value>
					<weight>0.24 lb</weight>
					<reference>HT20</reference>
					<notes>Complexity 2. Stores 10 GB. M/5hrs.</notes>
					<categories>
						<category>Information Technology</category>
					</categories>
					<equipment version="4">
						<quantity>1</quantity>
						<description>Portable Terminal, Rugged</description>
						<tech_level>8</tech_level>
						<legality_class>4</legality_class>
						<value>100</value>
						<weight>0.6 lb</weight>
						<reference>HT21</reference>
						<categories>
							<category>Information Technology</category>
						</categories>
					</equipment>
				</equipment_container>
				<equipment version="4">
					<quantity>2</quantity>
					<description>Battery (XS)</description>
					<legality_class>4</legality_class>
					<value>0.5</value>
					<weight>0.1 lb</weight>
					<reference>HT13</reference>
					<categories>
						<category>Power</category>
					</categories>
				</equipment>
				<equipment version="4">
					<quantity>10</quantity>
					<description>Chemlight</description>
					<tech_level>7</tech_level>
					<legality_class>4</legality_class>
					<value>2</value>
					<weight>0.1 lb</weight>
					<reference>HT52</reference>
					<notes>Lasts 12 hours.</notes>
					<categories>
						<category>General Equipment</category>
					</categories>
				</equipment>
				<equipment version="4">
					<quantity>1</quantity>
					<description>Duct Tape</description>
					<tech_level>6</tech_level>
					<legality_class>4</legality_class>
					<value>1</value>
					<weight>2 lb</weight>
					<reference>HT26</reference>
					<notes>60 yards per roll.</notes>
					<categories>
						<category>General Equipment</category>
					</categories>
				</equipment>
			</equipment_container>
		</equipment_container>
	</equipment_list>
</template>
